<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 solution:-,kCard design of biodata</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            padding: 30px;
        }
        .card{
            background-color:aqua;
            width: 200px;
            border-radius: 20px;
            padding: 0 0 40px 0;
            margin: 4px;
        }
        .image{
            padding: 8px;
        }
        .image img{
            border-radius: 20px;
        }
        .links li{
            display: inline;
           
        }
        .links li a{
            text-decoration: none;
            margin-right: 20px;
            padding: 9px;
        }
        .detail span{
            color:rgb(76, 0, 255);
        }
        .detail h2{
            text-align: center;
        }
        .links{
            text-align: center;
        }

    </style>

</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://pics.craiyon.com/2023-07-07/a77e688804b24cc6b1dd88d24ddc8448.webp" alt="" width="180">
        </div>
        <div class="content">
            <div class="detail">
                <h2>John wick <br /><span> Software developer</span></h2>


                <ul class="links">
                    <li>
                        <a href="#" class="fa fa-facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="fa fa-instagram"></a>
                    </li>
                    <li>
                        <a href="#" class="fa fa-linkedin"></a>
                    </li>
                    <li>
                        <a href="#" class="fa fa-whatsapp"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
