<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* element selector */
        div{
            background-color: red;
        }
        /* Class selector */
        .red {
            background-color: red;
        }

        /* Id selector */
        #green {
            background-color: green;
        }

        /* Child selector */
        div>p {
            color: blue;
            background-color: yellow;
        }

        /* descendent selector */
        div p {
            color: blue;
            background-color: yellow;
        }
        /* Universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo selector */
    a:visited{
        color: yellow;
    }
    a:link{
        color:green
    }
    a:active{
        background-color: red;
    }
    a:hover{
        background-color: black;
    }
    p:first-child{
        background-color: aqua;
    }
    </style>

</head>

<body>
   <main>
    <p>I am first</p>
    <p>I am second</p>
   </main>
    <div class="red">
        i am a good boy.....
        <span>
            <p>hello world!!!</p>
        </span>
    </div>
    <div id="green">
        he is a bad boy.....
    </div>
    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.instagram2.com">Go to instagram</a>
</body>

</html>