<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex-box</title>
    <style>
        .conatiner{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items:center;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* align-items: center; */
            /* align-content: flex-start; */
                         /* there is no justify-items in flex-box */
            flex-flow: row;
            /* gap: 30px; */
            /* row-gap: 40px;
            column-gap: 10px; */
            gap: 40px 10px;


        }
        .item{
            /* flex-grow: 1; */
            border: 2px solid black;
            height: 92px;
            width: 92px;
            /* margin: 4px; */
            background-color: purple;
            
        }
        .order1{
            order: 1;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }
        .item1{
            /* flex-grow: 2; */
            flex-shrink: 2;
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <main>
        <div class="conatiner">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
           
            
            
            
        </div>
    </main>
</body>
</html>