<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:wght@200&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap'); */

        h1 {
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            /* /* font-size: 22px; */
            font-size: 20px;
            line-height: 4;

            /* text-decoration: underline; */
            /* font-weight: 600;
            color: red */
            /* font-style: italic;
            font-weight: 500; */
            /* text-decoration: underline; */
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: wavy; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
            text-overflow: ellipsis;

        }

        .lorem {
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */

        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is the video on fonts </p>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut molestias doloribus beatae a odit odio
            architecto ratione sit, ab libero officiis recusandae laudantium cupiditate porro placeat atque quae
            possimus alias, excepturi, ipsa eum? Officiis, assumenda inventore consequatur doloribus natus fuga minima
            quasi perferendis quisquam placeat.</p>
    </div>
</body>

</html>