<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4:-a simple navigation bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
    <style>
        :root {
            --Primary-color: lightpink;
            --secondary-color: rgb(245, 35, 234);
            --text-color: white;
        }

        body {
            background-color: var(--secondary-color);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Poppins, sans-serif;
        }

        nav {
            background-color: var(--Primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 34px;
            font-weight: bolder;
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li> <a href="/">Home</a> </li>
                    <li> <a href="/">About</a> </li>
                    <li> <a href="/">Services</a> </li>
                    <li> <a href="/">Contact Us</a> </li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>