<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <style>
        :root{
            --color:rgb(255, 192, 236);
            --secolor:rgb(197, 10, 41);
            --defpa: 23px;
            --defop:0.2;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        ul li:first-child{
            --color:rgb(139, 8, 98);
            background-color: var(--color,blue);
        }
        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpa);
            border: 2px solid var(--secolor);
        }

        .container {
            background-color:var(--secolor);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam cum maiores molestias earum sapiente laboriosam
        reprehenderit dolorem numquam itaque adipisci! Quod vitae deserunt accusantium exercitationem? Enim molestiae
        quibusdam id maxime quam? Excepturi laboriosam delectus eius expedita incidunt sint quam quas iste consequatur
        possimus. Ad, nesciunt.
    </div>
</body>

</html>