<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-5: Layout design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
    <style>
         :root {
            --Primary-color: lightpink;
            --secondary-color: rgb(35, 245, 63);
            --text-color: white;
        }

        body {
            background-color: var(--secondary-color);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Poppins, sans-serif;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container{
            background-color:green ;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }
        .box1{
            background-color: blueviolet;
            height: 70vh;
            width: 45%;
            margin: 0 12px;
            display: inline-block;
        }
        .box2{
            background-color:blue;
            height: 70vh;
            width: 45%;
            margin: 0 12px;
            display: inline-block;
        }
        .text-box{
            text-align: center;
            border: 2px solid white;
            border-radius: 25px;
            font-size: 2em;
            margin: 0 112px;

        }
        
        header{
            position: sticky;
            top: 0;
        }
        .orange-button{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 15px;
        }

        nav {
            background-color: var(--Primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 132px;
            font-weight: bolder;
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
        footer{
            height: 34px ;
            background-color: bisque;
        }
        
    </style>
</head>

<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container"> 
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to my first website layout</p>
        </div>
        <div class="orange-button">

        </div>
      
    </main>
    <Footer>
        
    </Footer>
</body>

</html>